# JenkinsProj

./: Jenkinsfile
JenkinsProject/: pom.xml  testng.xml
JenkinsProject/src/test/java/com/test/jenkins/JenkinsProject/: WebView.java
